<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Jake Zimmerman (@jez)">
  <meta name="dcterms.date" content="2020-05-05">
  <title>My Title</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reset.css">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #33365b; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ffa27b; font-weight: bold; } /* Alert */
    code span.an { color: #aab7c4; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #fcd669; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #f6a4eb; } /* ControlFlow */
    code span.ch { color: #fcd669; } /* Char */
    code span.cn { color: #fcd669; } /* Constant */
    code span.co { color: #aab7c4; font-style: italic; } /* Comment */
    code span.cv { color: #aab7c4; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #aab7c4; font-style: italic; } /* Documentation */
    code span.dt { color: #74e4a2; } /* DataType */
    code span.dv { color: #fcd669; } /* DecVal */
    code span.er { color: #ffa27b; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #fcd669; } /* Float */
    code span.fu { color: #87bbfd; } /* Function */
    code span.im { color: #beb0f4; } /* Import */
    code span.in { color: #aab7c4; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #f6a4eb; } /* Keyword */
    code span.op { color: #f6a4eb; } /* Operator */
    code span.ot { color: #87bbfd; } /* Other */
    code span.pp { color: #fdbc72; } /* Preprocessor */
    code span.sc { color: #ffa27b; } /* SpecialChar */
    code span.ss { color: #ffa27b; } /* SpecialString */
    code span.st { color: #fcd669; } /* String */
    code span.va { color: #87bbfd; } /* Variable */
    code span.vs { } /* VerbatimString */
    code span.wa { color: #fdbc72; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="css/stripe.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">My Title</h1>
  <p class="author">Jake Zimmerman (<strong><code>@jez</code></strong>)</p>
  <p class="date">May 5, 2020</p>
</section>

<section id="slides-made-with-markdown" class="slide level2">
<h2>Slides made with Markdown</h2>
<p>Normal text</p>
<ul>
<li>Bullets
<ul>
<li>Bullets</li>
</ul></li>
</ul>
<aside class="notes">
<ul>
<li>Speakers notes, with <strong>Markdown</strong>.</li>
</ul>
</aside>
</section>
<section id="python" class="slide level2">
<h2>🐍 Python</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="im">import</span> requests</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co"># This does a thing</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">def</span> foo():</span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="cf">return</span> <span class="st">&#39;bar&#39;</span></span></code></pre></div>
</section>
<section id="haskell" class="slide level2">
<h2>🚀 Haskell</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">import</span> <span class="dt">Foo.Bar</span></span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">data</span> <span class="dt">Maybe</span> a</span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="ot">=</span> <span class="dt">Just</span> a</span>
<span id="cb2-5"><a href="#cb2-5"></a>  <span class="op">|</span> <span class="dt">Nothing</span></span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="ot">foo ::</span> a <span class="ot">-&gt;</span> <span class="dt">Maybe</span> a</span>
<span id="cb2-8"><a href="#cb2-8"></a>foo x <span class="ot">=</span> <span class="dt">Just</span> x</span></code></pre></div>
</section>
<section id="elements" class="slide level2">
<h2>🧭 Elements</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">var</span> style <span class="op">=</span> {</span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="dt">base</span><span class="op">:</span> {</span>
<span id="cb3-3"><a href="#cb3-3"></a>    <span class="dt">color</span><span class="op">:</span> <span class="st">&#39;#303238&#39;</span><span class="op">,</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>    <span class="dt">fontSize</span><span class="op">:</span> <span class="st">&#39;16px&#39;</span><span class="op">,</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>    <span class="dt">fontFamily</span><span class="op">:</span> <span class="st">&#39;&quot;Open Sans&quot;, sans-serif&#39;</span><span class="op">,</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>    <span class="dt">fontSmoothing</span><span class="op">:</span> <span class="st">&#39;antialiased&#39;</span><span class="op">,</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>    <span class="st">&#39;::placeholder&#39;</span><span class="op">:</span> {</span>
<span id="cb3-8"><a href="#cb3-8"></a>      <span class="dt">color</span><span class="op">:</span> <span class="st">&#39;#CFD7DF&#39;</span><span class="op">,</span></span>
<span id="cb3-9"><a href="#cb3-9"></a>    }<span class="op">,</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>  }<span class="op">,</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>}<span class="op">;</span></span></code></pre></div>
<!-- vim:tw=60
-->
</section>
    </div>
  </div>

  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: "c/t",
        // Push each slide change to the browser history
        history: true,
        // Hide cursor if inactive
        hideInactiveCursor: false,
        // Hides the address bar on mobile devices
        hideAddressBar: true,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
          { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
